# Excel_Asset

MIndExcel-main/MIndExcel-main-copia/: README.md  pom.xml
MIndExcel-main/MIndExcel-main-copia/src/main/java/es/mindfm/: MindExcel.java
MIndExcel-main/MIndExcel-main-copia/src/main/java/es/mindfm/dto/: AssetDTO.java
MIndExcel-main/MIndExcel-main-copia/src/main/java/es/mindfm/dto/enumeration/: AssetStatus.java  AssetType.java
MIndExcel-main/MIndExcel-main-copia/src/main/java/es/mindfm/excel/: AssetCell.java
MIndExcel-main/MIndExcel-main-copia/src/main/resources/: Assets.xlsx  ~$Assets.xlsx
